<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant project</title>
</head>
<header>
    <h1>HAPPY EATING</h1>
    <marquee>WELCOME TO HAPPY EATING RESTAURANT</marquee>
    <img src="./photo2" width="600px" height="400px" alt="">
</header>
<nav>
    <center>
        <a href="./Project.html"><strong>|HOME</strong></a>
        <a href="./menu.html"><strong>|MENU</strong></a>
        <a href="./contact.html"><strong>|CONTACT</strong></a>
        <a href="./about.html"><strong>|ABOUT</strong></a>
            
        </nav>
    </center>
    <hr>
    <br><br><br>
    <main>
        <h2 style="color: rgb(224, 15, 15);" width="300px">MENU CARD</h2>
        <section id="menu">
            <h2>MORNING</h2>
            <table border="2">
                <tr>
                    <th style="color: brown;">FOOD</th>
                    <th style="color: rgb(138, 127, 255);">PRICE</th>
                </tr>
                    <ol type="A">
                        <tr>
                        <td><li>idli</li></td>
                        <td><li>10 rupees</li></td>
                        </tr>
                        <tr>
                            <td><li>purie</li></td>
                        <td><li>30 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>pongal</li></td>
                        <td><li>40 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>dosai</li></td>
                        <td><li>60 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>roti</li></td>
                        <td><li>20 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>idiyapam</li></td>
                        <td><li>10 rupees</li></td>
                        
                        </tr>



                    </ol>

                </tr>
                
            </table>
            <h2 style="color: cornflowerblue;">AFTERNOON</h2>
            <table border="3">
                  <tr>
                    <th style="color: brown;">FOOD</th>
                    <th style="color: rgb(138, 127, 255);">PRICE</th>
                </tr>
                    <ol type="A">
                        <tr>
                        <td><li>full meals</li></td>
                        <td><li>200 rupees</li></td>
                        </tr>
                        <tr>
                            <td><li>chicken briyani</li></td>
                        <td><li>200 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>beef briyani</li></td>
                        <td><li>200 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>mutton briyani</li></td>
                        <td><li>300 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>roti</li></td>
                        <td><li>20 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>fried rice</li></td>
                        <td><li>200 rupees</li></td>
<tr>
                        <td><li>mandhi</li></td>
                        <td><li>300 rupees</li></td>
</tr>
                        
                
            </table>
              <h2>NIGHT</h2>
            <table border="2">
                <tr>
                    <th style="color: brown;">FOOD</th>
                    <th style="color: rgb(138, 127, 255);">PRICE</th>
                </tr>
                    <ol type="A">
                        <tr>
                        <td><li>idli</li></td>
                        <td><li>10 rupees</li></td>
                        </tr>
                        <tr>
                            <td><li>pizza(chicken,veg)</li></td>
                        <td><li>300 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>burger</li></td>
                        <td><li>200 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>dosai</li></td>
                        <td><li>60 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>roti</li></td>
                        <td><li>20 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>idiyapam</li></td>
                        <td><li>10 rupees</li></td>

                        
                        </tr>
                         <tr>
                             <td><li>chicken noodles</li></td>
                        <td><li>80 rupees</li></td>

                        
                        </tr>
                         <tr>
                             <td><li>egg noodles</li></td>
                        <td><li>60 rupees</li></td>

                        
                        </tr>
                         <tr>
                             <td><li>chicken fried rice</li></td>
                        <td><li>120 rupees</li></td>

                        
                        </tr>
                            
                        </table>
                         <h2>EVENING</h2>
            <table border="2">
                <tr>
                    <th style="color: brown;">SNACKS</th>
                    <th style="color: rgb(138, 127, 255);">PRICE</th>
                </tr>
                    <ol type="A">
                        <tr>
                        <td><li>spring potato</li></td>
                        <td><li>80 rupees</li></td>
                        </tr>
                        <tr>
                            <td><li>pizza(chicken,veg)</li></td>
                        <td><li>300 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>burger</li></td>
                        <td><li>200 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li>french fries</li></td>
                        <td><li>60 rupees</li></td>
                        
                        </tr>
                        <tr>
                             <td><li> samosa & vadai</li></td>
                        <td><li>20 rupees</li></td>
                        
                        </tr>

                        
                        
                        

                    </table>
        </section>
    </main>
    <hr>

     <center>
            <footer>
        <a href="./Project.html"><strong>HOME</strong></a>
        <a href="./menu.html"><strong>|MENU</strong></a>
        <a href="./contact.html"><strong>|CONTACT</strong></a>
        <a href="./about.html"><strong>|ABOUT</strong></a>
            </footer>
         </center>
</html>
